

.bCard{
display: grid;
justify-content: center;
height: 236px;
width: 415px;
background-color: gray;
padding: 4px;   
margin: 0 auto;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: 1fr 1fr 1fr 1fr;
grid-gap: 5x;
}
.image {
  display: flex;
  justify-content: center;
}
.bcard-img {
  display: flex;
  border-radius: 50%;
  align-items: center;
  height: 100px;
  width: 115px;
  border: 3px solid rgb(62, 216, 140);
  grid-area: 2 / 1 / 4 / 2;
}
#leftSide {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  height: 200px;
  width: 200px;
  align-items: center;

}
#rightSide {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 180px;
  width: 208px;
  align-items: center;

}
#buttons {
  display: flex;
  height: 77px;
  
}

#b-box1 { 
  color: rgb(221, 221, 221);
  background-color: white;
  margin: 0;
  grid-area: 1 / 1 / 4 / 3;
  font-size: 12px;

}
#status{
text-align: left; 

}
#b-box2 {
  background-color: rgb(38,216,134);
}

#fafa-mobile {
display: flex;
justify-content: center;
align-content: center;
padding: 18px 0px 0px 0px;
width: 100px;

}

#fafa-comments {
display: flex;
justify-content: center;
padding: 18px 0px 0px 0px;
width: 100px;
}

#b-box3 {
  background-color: rgb(30,196,120);
}

#b-box4 {
  background-color: rgb(243, 243, 243); 
  height: 230px;
}

#text1 {
font-weight: bold;
letter-spacing: 1px;
font-size: 18px;
padding: 10px 15px 3px;
}
#rating {
padding: 3px 15px 3px;
}

#text2 {
color: rgb(90, 90, 90);
padding: 3px 15px 15px;

}

#text3 {
  padding: 3px 30px 10px;
color: rgba(128, 128, 128);
font-size: 14px;
}

#text4 {
font-weight: bold;
font-size: 12px;
padding: 3px 15px 0px;

}
#text5 {
padding: 3px 15px 0px;
font-size: 12px;
}
.flex {
display: flex;
}

