
.painting {
  display: grid;
  justify-content: center;
  height: 400px;
  width: 600px;
  background-color: black; 
  padding: 4px;   
  margin: 0 auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: .5fr 1fr .75fr 1fr .25fr;
  grid-gap: 5x;
 
}

#box1{
  /* width: 300px;
  height: 200px; */
  background-color: red;
  grid-area: 1 / 1 / 3 / 3;
}

#box2 {
  /* width: 300px;
  height: 100px; */
  float: right;
  position: relative;
  background-color: blue;
  border: black;
  grid-area: 1 / 3 / 1 / 5;

}

#box3 {
  /* width: 100px;
  height: 100px; */
  /* grid-column: span 2; 
  grid-row: span 2;   */
  background-color: black;
  border: white;
  color: white;
  grid-area: 2 / 3 / 3 / 4;
  /* grid-column: 4 / span 4;
  grid-row: 5 / span 1;  */
}

#box4 {
  /* height: 100px;
  width: 40px; */
  float: right;
  position: relative;
  background-color: white;
  border: black;
  grid-area: 2 / 4 / 3 / 4;
  /* grid-column: 1 / 4; */

}

#box5 {
  /* height: 100px;
  width: 40px; */
  background-color: yellow;
  border: black;
  grid-area: 3 / 1 / 4 / 2;
  /* grid-column: 2 / 4; */
}

#box6 {
  /* height: 100px;
  width: 40px; */
  background-color: white;
  border: black;
  grid-area: 3 / 2 / 4 / 4;
  /* grid-column: 2 / 4; */

}

#box7 {
  /* height: 100px;
  width: 40px; */
  background-color: red;
  border: black;
  grid-area: 3 / 4 / 5 / 5;
  /* grid-column: 1 / 4; */

}

#box8 {
  /* height: 100px;
  width: 40px; */
  background-color: black;
  color: white;
  border: black;
  grid-area: 4 / 1 / 4 / 2;
  /* grid-column: 2 / 4; */

}

#box9 {
  /* height: 100px;
  width: 40px; */
  background-color: blue;
  border: black;
  /* grid-column: 1 / 4; */

}

#box10 {
  /* height: 100px;
  width: 40px; */
  background-color: white;
  border: black;
  /* grid-column: 1 / 4; */
}

#box11 {
  /* height: 100px;
  width: 40px; */
  background-color: yellow;
  border: black;
  grid-area: 5 / 2 / 5 / 5;
  /* grid-column: 3 / 4; */
}



